-- Homework 35
create table subjects
(
id serial primary key,
subject_name varchar(50) unique not null
);

insert into subjects (subject_name)
values ('Math'),('Management'),('Informatik'),('Tourism');

create table unis
(
uni_id serial primary key,
uni_name varchar(100) not null
);

insert into unis (uni_name)
values ('TU Dreseden'),('TU Duesseldorf'),('TU Nuerberg');


create table faculty
(
faculty_id serial primary key,
faculty_name varchar(50) unique not null,
uni int references unis (uni_id)
);

insert into faculty (faculty_name, uni )
values ('Faculy of medicine',2), ('Faculty of Design',3),('Data Analysis',1),('Biology',4);


create table groups
(
group_id serial primary key,
group_name varchar(50) unique not null,
faculty int references faculty(faculty_id)
);

insert into groups (group_name,faculty )
values ('JV-20',1),('Python -20',3), (' Sql -20',4), (' C#-20',2);

create table students
(
student_id serial primary key,
full_name varchar not null,
student_group int references groups (group_id),
date_of_birth varchar(10)
);

insert into students ( full_name, student_group, date_of_birth) values
('Alisher Akmatov',1,'29.08.2000'),
('Amina Tahminova', 2,'12.05.2000'),
('Asel Alibekova',3, '19.02.2001'),
('Rahman Rahjymov',4,'11.02.2001');

create table notes
(
note_id serial primary key,
student int references students (student_id) not null,
note int not null,
subject int references subjects (id)
);

insert into notes (student, note, subject) values
(2,5, 1),(1,3,1),(4,4,1),(3,2,1),(1,5,3),(2,3,3),(3,4,3),(4,5,3),(1,3,4),(2,5,4),(3,4,4),(4,5,4);

--update students set student_group = 5 where student_id <=4


-- SELECT
select s.full_name, g.group_name, f.faculty_name, u.uni_name from students s
join groups g on g.group_id = s.student_group
join faculty f on f.faculty_id = g.faculty
join unis u on u.uni_id = f.uni

select round (avg (ns.note ),2 ), s.student_id, s.full_name  from notes ns
join students s on s.student_id = ns.student
group by s.student_id , s.full_name
order by round (avg (ns.note ),2 )
